# Blender 4.0.2 MTL File: 'KIDS_PLAYGROUND.blend'
# www.blender.org

newmtl KIDS_PLAYGROUND
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Opaque_Diffuse.png
map_Ks Opaque_Roughness.png
map_Bump -bm 1.000000 Opaque_Normal.png

newmtl KIDS_PLAYGROUND_TRANSPARENT
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd TRANSPARENT_DIFFUSE.png
map_Ks TRANSPARENT_ROUGHNESS.png
map_d TRANSPARENT_DIFFUSE.png
map_Bump -bm 1.000000 TRANSPARENT_NORMAL.png
